<!-- home.html -->
<html>
  <head>
    <title>Kalshi ETF Playground</title>
    <link rel="icon" href="{{ url_for('static', filename='playground.png') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <style>
      /* td {
        width: 50%;
        height: 50%;
      } */
      /* tr {
        height: 50%;
      } */
      /* tbody {
        height: 100%;
        width: 100%;
      } */
      /* form {
        width: 100%;
        height: 100%;
      }
      textarea {
        width: 100%;
        height: 100%;
      }
      canvas {
        height: 100%;
      } */
      /* table {
        width: 70%;
        height: 90%;
      } */
      body {
        background-color: #333333;
        color: rgb(180, 255, 180);
      }
      .button-actions {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Kalshi ETF Playground</h1>
    <table>
      <tr>
        <td>
          <form method="post">
            <textarea id="expression" name="expression" style="background-color:#222222; color: rgb(180, 255, 180)" >
              {{ expression }}
            </textarea>
            <br>
            <div class="button-actions">
              <button type="submit" class="btn btn-default">Evaluate</button>
              <button class="btn btn-default">Upload</button>
            </div>
          </form>
        </td>
        <td>
          <td rowspan="2" style="overflow:scroll;">
            <input type="text" id="search" placeholder="Search...">
            <table id="searchable-table" >
              <tr>
                <th>Ticker</th>
                <th>User</th>
                <th>Description</th>
              </tr>
              {% for item in table_data %}
              <tr>
                <td>{{ item.ticker }}</td>
                <td>{{ item.user }}</td>
                <td>{{ item.description }}</td>
              </tr>
              {% endfor %}
            </table>
          </td>
        </td>
      </tr>
      <tr>
        <td>
          <!-- <img id="plot" src="{{ plot_data }}" style="display: none;"> -->
          <canvas id="myChart" ></canvas>
        </td> 
      </tr>
    </table>
    <script>
      // // Get the plot data
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          // labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
          labels: {{plot_labels|tojson|safe}},
          datasets: [{
            label: 'My Data',
            // data: [12, 19, 3, 5, 2, 3, 20],
            data: {{plot_values|tojson|safe}},
            backgroundColor: 'rgba(20, 180, 20, 0.2)',
            borderColor: 'rgba(20, 180, 20, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      $(document).ready(function() {
        $("#search").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#searchable-table tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </body>
</html>
